<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MediTrack Home</title>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="home.css">
</head>
<body>
<header>
<div class="logo">MediTrack</div>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Appointment.html">Appointments</a></li>
<li><a href="Medrec.html">Medical Records</a></li>
<li><a href="About Us.html">About Us</a></li>
</ul>
</nav>
<div class="pIcon">
<img src="images/profile-icon2.png" alt="Profile Icon">
</div>
</header>

<section class="welcome">
<div class="welcome-box">
<h2 id="welcome-message">Welcome<br>Y/N!</h2>
</div>
<div class="right-box">
<div class="message-box">
    MediTrack is a healthcare website designed to help both patients and medical staff manage appointments and medical records more easily.
<div class="button-group">
<a href="Appointment.html" class="button">Book</a>
<a href="Medrec.html" class="button">Records</a>
</div>
</div>
</section>

<footer class="footer-bg">
<h2>Social Media</h2>
<div class="icons">
<img src="images/facebook-logo-circle-white.png" alt="Icon 1">
<img src="images/twittericon2.png" alt="Icon 2" class="small-icon">
<img src="images/instaicon2.png" alt="Icon 3" class="small-icon">
</div>
<p class="names">Baccay • Faminialagao • Fausto • Tatad</p>
</footer>

<script src="home.js"></script>
</body>
</html>
